# Event-Manager

app/: build.gradle
app/src/androidTest/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/application/: EventManager.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/data/datasources/local/: EventDao.java  MyRoomDatabase.java  PopulateDatabaseAsync.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/data/datasources/remote/: WorldClockApi.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/data/models/local/: Event.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/data/models/remote/: EasternStandardTimeModel.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/data/repositories/: WorldClockRepository.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/presentation/view/activities/: AddEventActivity.java  MainActivity.java  ShowEventsActivity.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/presentation/view/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/presentation/view/recycler/adapter/: EventAdapter.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/presentation/view/recycler/diff/: EventDiffItemCallback.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/presentation/view/recycler/viewholder/: EventViewHolder.java
app/src/main/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/presentation/viewmodel/: WorldClockViewModel.java
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_show_events.xml  event_list_item.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/projekatjun/ognjen_boskovic_rn9518/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
